# YourCarSlot

./: .editorconfig  .gitignore  Dockerfile  README.md  YourCarSlot.sln  docker-compose.yaml  start-release.sh  start.sh  tests.sh
.github/: YCS-CD.yml
src/YourCarSlot.Api/: Program.cs  WeatherForecast.cs  YourCarSlot.Api.csproj  appsettings.json
src/YourCarSlot.Api/Controllers/: AuthController.cs  ParkingSlotController.cs  ReservationRequestController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
src/YourCarSlot.Api/Middleware/: ExceptionMiddleware.cs
src/YourCarSlot.Api/Models/: CustomValidationProblemDetails.cs
src/YourCarSlot.Api/Properties/: launchSettings.json
src/YourCarSlot.Application/: ApplicationServiceRegistration.cs  Class1.cs  YourCarSlot.Application.csproj
src/YourCarSlot.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/YourCarSlot.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailSender.cs
src/YourCarSlot.Application/Contracts/Logging/: IAppLogger.cs
src/YourCarSlot.Application/Contracts/Persistance/: IGenericRepository.cs  IParkingListRepository.cs  IParkingSlotRepository.cs  IReservationRequestRepository.cs  IUserRepository.cs  IVehicleRepository.cs
src/YourCarSlot.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/YourCarSlot.Application/Features/ParkingSlot/: ParkingSlotMapper.cs
src/YourCarSlot.Application/Features/ParkingSlot/Commands/UpdateParkingSlot/: UpdateParkingSlotCommand.cs  UpdateParkingSlotCommandHandler.cs
src/YourCarSlot.Application/Features/User/: UserMapper.cs
src/YourCarSlot.Application/Features/UserFeatures/: ReservationRequestMapper.cs
src/YourCarSlot.Application/Features/Vehicle/: VehicleMapper.cs
src/YourCarSlot.Application/Identity/: IAuthService.cs  IUserService.cs
src/YourCarSlot.Application/Logging/: IAppLogger.cs  LoggerAdapter.cs
src/YourCarSlot.Application/MappingProfiles/: ParkingSlotProfile.cs  ReservationProfile.cs  UserProfile.cs  VehicleProfile.cs
src/YourCarSlot.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/YourCarSlot.Domain/: Class1.cs  YourCarSlot.Domain.csproj
src/YourCarSlot.Domain/Common/: BaseEntity.cs  MailRequest.cs  MailSettings.cs
src/YourCarSlot.Domain/DTO/: ParkingListDTO.cs  UserDTO.cs
src/YourCarSlot.Domain/Entities/: ParkingList.cs  ParkingSlot.cs  ReservationRequest.cs  User.cs  Vehicle.cs
src/YourCarSlot.Domain/Exceptions/: CarAlreadyExistException.cs  CarDoesNotExistInParkingException.cs  EmptyMakeOfCarExceptions.cs  EmptyParkingListException.cs  EmptyPlateNumberException.cs  FullParkingSpaceLimitException.cs  WrongEmailException.cs  WrongPasswordException.cs  WrongUsernameException.cs
src/YourCarSlot.Domain/ValueObjects/: Car.cs  Localization.cs  ParkingListName.cs  ParkingSlots.cs
src/YourCarSlot.Identity/: IdentityServicesRegistration.cs  YourCarSlot.Identity.csproj
src/YourCarSlot.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/YourCarSlot.Identity/DbContext/: YCSIdentityDbContext.cs
src/YourCarSlot.Identity/Migrations/: 20230226181425_myInitIdentityMigration01.Designer.cs  20230226181425_myInitIdentityMigration01.cs  20230313161338_myInitIdentityMigration02.Designer.cs  20230313161338_myInitIdentityMigration02.cs  20230510152225_myInitIdentityMigration01.Designer.cs  20230510152225_myInitIdentityMigration01.cs  20230705093213_myInitIdentityMigration05.Designer.cs  20230705093213_myInitIdentityMigration05.cs  20230705095605_myInitIdentityMigration06.Designer.cs  20230705095605_myInitIdentityMigration06.cs  20230705095907_myInitIdentityMigration07.Designer.cs  20230705095907_myInitIdentityMigration07.cs  YCSIdentityDbContextModelSnapshot.cs
src/YourCarSlot.Identity/Models/: ApplicationUser.cs
src/YourCarSlot.Identity/Services/: AuthServices.cs  UserService.cs
src/YourCarSlot.Infrastructure/: Class1.cs  InfrastructureServiceRegistrations.cs  InfrastructureServicesRegistration.cs  PersistenceServiceRegistration.cs  YourCarSlot.Infrastructure.csproj
src/YourCarSlot.Infrastructure/Configuration/: UserConfiguration.cs
src/YourCarSlot.Infrastructure/DatabaseContext/: IMongoContext.cs  MongoContext.cs  YCSDatabaseContext.cs
src/YourCarSlot.Infrastructure/EF/Configuration/: ParkingSlotConfiguration.cs  ReservationRequestConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/YourCarSlot.Infrastructure/EF/DatabaseContext/: YCSDatabaseContext.cs
src/YourCarSlot.Infrastructure/Email/: EmailSender.cs
src/YourCarSlot.Infrastructure/FileExport/: FileExportToCsvService.cs
src/YourCarSlot.Infrastructure/Logging/: LoggerAdapter.cs
src/YourCarSlot.Infrastructure/Migrations/: 20230206170856_myMigration01.Designer.cs  20230206170856_myMigration01.cs  20230207163838_myInitMigration01.Designer.cs  20230207163838_myInitMigration01.cs  20230207172056_myInitMigration02.Designer.cs  20230207172056_myInitMigration02.cs  20230220170258_myInitMigration03.Designer.cs  20230220170258_myInitMigration03.cs  20230221142945_myInitMigration01.Designer.cs  20230221142945_myInitMigration01.cs  20230221182606_myInitMigration01.Designer.cs  20230221182606_myInitMigration01.cs  20230222121758_myInitMigration02.Designer.cs  20230222121758_myInitMigration02.cs  20230222125401_myInitMigration03.Designer.cs  20230222125401_myInitMigration03.cs  20230510152007_myInitMigration01.Designer.cs  20230510152007_myInitMigration01.cs  YCSDatabaseContextModelSnapshot.cs
src/YourCarSlot.Infrastructure/Persistance/: ExampleContextSeed.cs
src/YourCarSlot.Infrastructure/Repository/: GenericRepository.cs  ParkingListRepository.cs  ParkingSlotRepository.cs  ReservationRequestRepository.cs  UserRepository.cs  VehicleRepository.cs
src/YourCarSlot.Infrastructure/Settings/: MongoDbSettings.cs
tests/YourCarSlot.Api.PerformanceTests/: Class1.cs  YourCarSlot.Api.PerformanceTests.csproj  YourCarSlotApiPerformanceTests.cs
(+88 files in other folders)
