<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YourCarSlot.Infrastructure\YourCarSlot.Infrastructure.csproj" />
    <ProjectReference Include="..\YourCarSlot.Identity\YourCarSlot.Identity.csproj" />
    <ProjectReference Include="..\YourCarSlot.Application\YourCarSlot.Application.csproj" />
  </ItemGroup>
</Project>